
DB_URL="postgresql://postgres:senha123@localhost:5432/api_curriculo"
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=senha123
DB_NAME=api_curriculo
DB_PORT=5432
PORT=3333


SUPABASE_DB_URL="postgresql://postgres:senhatestebanco@db.jeckwoenfrezoewtmqyx.supabase.co:5432/postgres"
SUPABASE_DB_HOST=db.jeckwoenfrezoewtmqyx.supabase.co
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=senhatestebanco
SUPABASE_DB_NAME=postgres
SUPABASE_DB_PORT=5432
