
DB_URL="postgresql://postgres:senha123@localhost:5432/api_curriculo"
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=senha123
DB_NAME=api_curriculo
DB_PORT=5432
PORT=3333


NEON_URL=postgresql://neondb_owner:npg_mQTEdO1zc8Cq@ep-morning-leaf-ac73mdyb-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3333



